# Keylogger.
(краткое описание)
Проведение деятельности шпионского характера.Сбор информации.
Сохраняет нажатия клавиш в файл, отправляет информацию на наш компьютер.
Делает скриншоты и также отправляет на наш компьютер.

(может быть)
отправка своей копии на другие компьютеры в целях заражения
+майнер // если совсем скучно будет